/* ========== Root / Reset ========== */
:root{
  --bg: #0f1115;
  --surface: #161922;
  --text: #e7e9ee;
  --muted: #98a2b3;
  --brand: #6aa6ff;
  --accent: #ffc466;
  --radius: 12px;
  --gap: 2rem;
  --sidebar: 260px;
  --maxw: 1100px;
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* ========== Typography ========== */
h1,h2,h3{ margin:0 0 .5rem; line-height:1.2; }
h1{ font-size: clamp(1.6rem, 2vw + 1rem, 2.2rem); }
h2{ font-size: clamp(1.2rem, 1.2vw + .9rem, 1.5rem); color: var(--text); }
h3{ font-size: clamp(1.05rem, 1vw + .8rem, 1.25rem); color: var(--text); }
p{ margin:0 0 1rem; color: var(--text); }
a{ color: var(--brand); text-decoration: none; }
a:hover{ text-decoration: underline; }

/* ========== Header ========== */
.site-header{
  border-bottom: 1px solid rgba(255,255,255,.06);
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0));
}
.site-header .brand{
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 1rem clamp(1rem, 4vw, 2rem);
  display:flex; align-items:center; gap:1rem;
}
.site-title{ font-weight: 700; color: var(--text); }
.site-subtitle{ color: var(--muted); font-size: .95rem; }

/* ========== Layout ========== */
.layout{
  max-width: var(--maxw);
  margin: 0 auto;
  display: grid;
  grid-template-columns: var(--sidebar) 1fr;
  gap: var(--gap);
  padding: clamp(1rem, 4vw, 2rem);
}

/* Sidebar */
.sidebar{
  position: sticky; top: 1rem;
  align-self: start;
  padding: 1rem;
  background: var(--surface);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
}
.nav{ list-style:none; margin:0; padding:0; display:flex; flex-direction:column; gap:.4rem; }
.nav-link{
  display:block; padding:.55rem .65rem; border-radius: 8px; color: var(--text);
}
.nav-link.active, .nav-link:hover{
  background: rgba(255,255,255,.06);
  text-decoration: none;
}

/* Main content card */
.content{
  background: var(--surface);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  padding: clamp(1rem, 3vw, 2rem);
}

/* ========== Section / Two-column ========== */
.section{ display:block; }
.twocol{
  display:grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: clamp(1rem, 3vw, 2rem);
  align-items: start;
}
.col{ min-width: 0; }
.col.copy p{ color: var(--text); }

/* Media (right) */
.col.media figure{
  margin: 0;
  padding: 0;              /* kills the inline padding if present */
}
.col.media img{
  display:block;
  width: 100%;
  height: auto;            /* keep aspect ratio */
  object-fit: contain;     /* never crop */
  border-radius: var(--radius);
  background: #0b0d12;     /* subtle matte backdrop for transparency/letterbox */
  max-height: min(80vh, 720px); /* keep giant images reasonable */
}

/* ========== Footer ========== */
.site-footer{
  max-width: var(--maxw);
  margin: 2rem auto;
  padding: 0 clamp(1rem, 4vw, 2rem);
  color: var(--muted);
  text-align:center;
}

/* ========== Responsive ========== */
@media (max-width: 900px){
  .layout{
    grid-template-columns: 1fr;
  }
  .sidebar{
    position: static;
    display:flex; flex-wrap:wrap; gap:.5rem;
  }
  .nav{ flex-direction: row; flex-wrap: wrap; gap:.5rem; }
  .nav-link{ padding:.45rem .6rem; font-size: .95rem; }
  .twocol{ grid-template-columns: 1fr; }
  .col.media img{ max-height: 50vh; }
}
/* ===== Fullbleed Landing Page ===== */
.fullbleed .layout {
  max-width: none;               /* stretch full width */
  grid-template-columns: 1fr;    /* no sidebar grid */
  padding: 0;
}

.fullbleed .sidebar { display: none; }  /* hide sidebar on landing */
.fullbleed .content {
  border: none;
  background: transparent;
  padding: 0;
}

/* Full-bleed hero */
.hero {
  min-height: 100vh;            /* fill screen */
  display: grid;
  place-items: center;
  padding: clamp(2rem, 6vw, 5rem);
  background:
    radial-gradient(1200px 600px at 20% 10%, rgba(255,255,255,0.04), rgba(0,0,0,0)),
    linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,0));
}

.hero-inner {
  width: min(1200px, 95vw);
  background: var(--surface);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  padding: clamp(1.5rem, 4vw, 3rem);
  text-align: center;
}

.hero-inner h1 {
  font-size: clamp(2rem, 4vw + 1rem, 3rem);
  margin-bottom: 1rem;
}
.hero-inner h2 {
  color: var(--muted);
  margin-bottom: 1.5rem;
}
.hero-inner .button {
  display: inline-block;
  padding: .75rem 1.5rem;
  border-radius: var(--radius);
  background: var(--brand);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.hero-inner .button:hover {
  background: var(--accent);
  color: var(--bg);
}

/* Mobile */
@media (max-width: 900px) {
  .hero-inner {
    width: 92vw;
    padding: 2rem 1rem;
  }
}

