<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact us — Patterns of the Mind</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<!--
  Project structure:
  pom_site/
  ├─ index.html
  ├─ guide.html
  ├─ sessions.html
  ├─ why.html
  ├─ setting.html
  ├─ register.html
  ├─ contact.html
  └─ assets/
     ├─ css/styles.css
     ├─ img/placeholder.jpg, hero.jpg
     └─ pdf/PoM-brochure.pdf
-->
<header class="site-header">
  <div class="brand">
    <div class="logo" aria-hidden="true"></div>
  </div>
</header>

<div class="layout">
  <nav class="sidebar" aria-label="Primary">
    <ul class="nav">
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="guide.html">Your guide</a></li>
        <li><a class="nav-link" href="sessions.html">How the sessions unfold</a></li>
        <li><a class="nav-link" href="why.html">Why it matters</a></li>
        <li><a class="nav-link" href="setting.html">The Setting</a></li>
        <li><a class="nav-link" href="register.html">How to Register</a></li>
        <li><a class="nav-link active" href="contact.html">Contact us</a></li>
    </ul>
  </nav>

  <main id="main" class="content" tabindex="-1">
<section class="section">
  <div class="twocol">
    <div class="col copy">
      <h1>Contact us</h1>

      <p><strong>We'd love to hear form you.</strong><br>
        If you have questions about the content and how its relevant to you. You can contact me by email. 
        Write to <a href="mailto:mathai@fenn.net">mathai@fenn.net</a>.<br> If you do not hear from me in 24 hours, please contact Urvi as mentioned below.
      </p>

      <p><strong>For administrative and Registration related queries</strong><br>
        You can contact Urvi by Email <a href="mailto:urvi@thetalkshop.in">urvi@thetalkshop.in</a><br>
        or call / whatsApp <a href="tel:+919409083915">+91&nbsp;94090&nbsp;83915</a>
      </p>
    </div>

    <div class="col media">
      <figure>
        <img src="assets/img/antbridge.jpg" alt="Calm communication themed image">
      </figure>
    </div>
  </div>
</section>

<footer class="site-footer">
  © 2025 Patterns of the Mind · All rights reserved.
</footer>
</body>
</html>