<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your guide — Patterns of the Mind</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<!--
  Project structure:
  pom_site/
  ├─ index.html
  ├─ guide.html
  ├─ sessions.html
  ├─ why.html
  ├─ setting.html
  ├─ register.html
  ├─ contact.html
  └─ assets/
     ├─ css/styles.css
     ├─ img/placeholder.jpg, hero.jpg
     └─ pdf/PoM-brochure.pdf
-->
<header class="site-header">
  <div class="brand">
    <div class="logo" aria-hidden="true"></div>
    

    </div>
  </div>
</header>

<div class="layout">
  <nav class="sidebar" aria-label="Primary">
    <ul class="nav">
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link active" href="guide.html">Your guide</a></li>
        <li><a class="nav-link" href="sessions.html">How the sessions unfold</a></li>
        <li><a class="nav-link" href="why.html">Why it matters</a></li>
        <li><a class="nav-link" href="setting.html">The Setting</a></li>
        <li><a class="nav-link" href="register.html">How to Register</a></li>
        <li><a class="nav-link" href="contact.html">Contact us</a></li>
    </ul>
  </nav>

  <main id="main" class="content" tabindex="-1">
<section class="section">
  <div class="twocol">
    <div class="col copy">
      <h1>Your guide</h1>
<p>
      Dr. Mathai Fenn is a cognitive psychologist and educator with over three decades of experience
      exploring how minds learn, adapt, and grow. He holds a PhD in Cognitive Psychology from IIT Bombay,
      where his research examined how people transform in the face of illness and change. This academic
      grounding—combining scientific rigor with sensitivity to human experience—now shapes the way he
      designs learning experiences. His work bridges psychology, systems thinking, and spirituality,
      helping people find clarity and purpose in an unpredictable world.
    </p>

    <p>
      In <em>Patterns of the Mind</em>, Mathai weaves together three perspectives on intelligence.
      <strong>Artificial Intelligence (AI)</strong> shows how machines process and extend knowledge.
      <strong>Human Intelligence (HI)</strong> captures our strengths in reasoning, creativity, and empathy.
      <strong>Natural Intelligence (NI)</strong> reflects the patterns in nature—ecosystems, evolution, and interdependence—
      that have guided survival and growth. By exploring the interplay of AI, HI, and NI, participants notice how these
      patterns shape technology, organizations, and their own learning and leadership journeys.
    </p>

    <p>
      The program is designed as a conversation rather than a lecture. Participants are guided to see how insights
      from psychology, technology, and nature can open new ways of thinking about leadership, adaptability, and creativity.
      Mathai’s gentle, reflective style keeps sessions engaging, personal, and practical. Each encounter becomes a journey
      of exploration—connecting the patterns in the mind, the patterns in the world, and the patterns that point toward
      transformation and meaning.
    </p>

    <p>
      Connect with Mathai on
      <a href="https://www.linkedin.com/in/mathaifenn" target="_blank" rel="noopener noreferrer">LinkedIn</a>.
    </p>

      
    </div>
    <div class="col media">
      <figure>
        <img src="assets/img/mbf.jpg" alt="Portrait or symbolic image for the guide">
      </figure>
    </div>
  </div>
</section>
  </main>
</div>

<footer class="site-footer">
  © 2025 Patterns of the Mind · All rights reserved.
</footer>
</body>
</html>