<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home — Patterns of the Mind</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<!--
  Project structure:
  pom_site/
  ├─ index.html
  ├─ guide.html
  ├─ sessions.html
  ├─ why.html
  ├─ setting.html
  ├─ register.html
  ├─ contact.html
  └─ assets/
     ├─ css/styles.css
     ├─ img/placeholder.jpg, hero.jpg
     └─ pdf/PoM-brochure.pdf
-->
<body class="fullbleed">    
<div class="layout">
  <nav class="sidebar" aria-label="Primary">
    <ul class="nav">
      <li><a class="nav-link active" href="index.html">Home</a></li>
      <li><a class="nav-link" href="guide.html">Your guide</a></li>
      <li><a class="nav-link" href="sessions.html">How the sessions unfold</a></li>
      <li><a class="nav-link" href="why.html">Why it matters</a></li>
      <li><a class="nav-link" href="setting.html">The Setting</a></li>
      <li><a class="nav-link" href="register.html">How to Register</a></li>
      <li><a class="nav-link" href="contact.html">Contact us</a></li>
    </ul>
  </nav>

  <main id="main" class="content" tabindex="-1">
    <section class="hero hero-with-image">
  <div class="hero-inner">
  <h1 class="hero-title">Patterns of the Mind</h1>
  <p class="hero-date">Fenn Hall • September 27–28, 2025</p>

  <h3 class="hero-subtitle">
    Invest a weekend to step back and see intelligence differently
  </h3>

  <p class="hero-intro">
    Join <a href="guide.html">Dr. Mathai Fenn</a> at 
    <a href="setting.html">Fenn Hall</a> for an immersive journey into three worlds of intelligence: 
    <strong>artificial, human, and natural</strong>. Discover how each reveals patterns that are usually hidden — and how those patterns can transform the way you think, learn, and create.
  </p>

  <p class="hero-body">
    <strong>This is not another lecture.</strong> It is a space for reflection, dialogue, and fresh insight.
  </p>

  <p class="hero-body">
    Spend a weekend at Fenn Hall with Dr. Mathai Fenn. Step into a space where the unseen patterns of 
    <strong>nature</strong>, <strong>humanity</strong>, and <strong>machines</strong> reveal themselves in surprising ways.
  </p>

  <p class="hero-body">
    Two days at Fenn Hall will give you more than knowledge. It will give you new eyes to see the connections between 
    nature, humanity, and machines — connections that shape the future and your own path within it.
  </p>

  <p class="hero-body">
    <strong>Reserve your place today. A total of only 12 seats.</strong>
  </p>

  <p class="hero-body">
    It’s an invitation to pause, reflect, and discover how intelligence flows across the natural world, the human mind, and artificial systems — weaving connections that can reshape how you think, learn, and create.
  </p>

  <p>
    <a class="button cta" href="assets/pdf/PoM-brochure.pdf" download>
      Download Brochure
    </a>
  </p>
</div>


      <div class="hero-media">
        <img src="assets/img/antbridge.jpg" alt="Patterns of the Mind — workshop hero image">
      </div>
    </section>
  </main>
</div>


<footer class="site-footer">
  © 2025 Patterns of the Mind · All rights reserved.
</footer>
</body>
</html>