<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to Register — Patterns of the Mind</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<!--
  Project structure:
  pom_site/
  ├─ index.html
  ├─ guide.html
  ├─ sessions.html
  ├─ why.html
  ├─ setting.html
  ├─ register.html
  ├─ contact.html
  └─ assets/
     ├─ css/styles.css
     ├─ img/placeholder.jpg, hero.jpg
     └─ pdf/PoM-brochure.pdf
-->
<header class="site-header">
  <div class="brand">
    <div class="logo" aria-hidden="true"></div>
    <div class="brand-text">
      <a class="site-title" href="index.html">Patterns of the Mind</a>
      <div class="site-subtitle">Nature × Humanity × Machines</div>
    </div>
  </div>
</header>

<div class="layout">
  <nav class="sidebar" aria-label="Primary">
    <ul class="nav">
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="guide.html">Your guide</a></li>
        <li><a class="nav-link" href="sessions.html">How the sessions unfold</a></li>
        <li><a class="nav-link" href="why.html">Why it matters</a></li>
        <li><a class="nav-link" href="setting.html">The Setting</a></li>
        <li><a class="nav-link active" href="register.html">How to Register</a></li>
        <li><a class="nav-link" href="contact.html">Contact us</a></li>
    </ul>
  </nav>

  <main id="main" class="content" tabindex="-1">
<section class="section">
  <div class="twocol">
    <div class="col copy">
      <h1>How to Register</h1>
      <ul><li>Preregistration google form https://forms.gle/eVheCv5vvMR2dTB37</li></ul>
<p><em>\1</em></p>
<ol><li><strong>\1</strong> – Fill out the form to express interest.</li></ol>
<ol><li><strong>\1</strong> – Selected participants will be invited to finalize their place.</li></ol>
<p><em>\1</em></p>
      
    </div>
    <div class="col media">
      <figure>
        <img src="assets/img/placeholder.jpg" alt="Abstract image symbolizing registration and selection">
      </figure>
    </div>
  </div>
</section>
  </main>
</div>

<footer class="site-footer">
  © 2025 Patterns of the Mind · All rights reserved.
</footer>
</body>
</html>