<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How the sessions unfold — Patterns of the Mind</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<!--
  Project structure:
  pom_site/
  ├─ index.html
  ├─ guide.html
  ├─ sessions.html
  ├─ why.html
  ├─ setting.html
  ├─ register.html
  ├─ contact.html
  └─ assets/
     ├─ css/styles.css
     ├─ img/placeholder.jpg, hero.jpg
     └─ pdf/PoM-brochure.pdf
-->
<header class="site-header">
  <div class="brand">
    <div class="logo" aria-hidden="true"></div>
    <div class="brand-text">
      <a class="site-title" href="index.html">Patterns of the Mind</a>
      <div class="site-subtitle">Nature × Humanity × Machines</div>
    </div>
  </div>
</header>

<div class="layout">
  <nav class="sidebar" aria-label="Primary">
    <ul class="nav">
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="guide.html">Your guide</a></li>
        <li><a class="nav-link active" href="sessions.html">How the sessions unfold</a></li>
        <li><a class="nav-link" href="why.html">Why it matters</a></li>
        <li><a class="nav-link" href="setting.html">The Setting</a></li>
        <li><a class="nav-link" href="register.html">How to Register</a></li>
        <li><a class="nav-link" href="contact.html">Contact us</a></li>
    </ul>
  </nav>

  <main id="main" class="content" tabindex="-1">
<section class="section">
  <div class="twocol">
    <div class="col copy">
 <h1>How the sessions unfold</h1>

          <h3>Natural Intelligence</h3>
          <p>The first session looks at the living patterns in nature—how rivers branch, how trees grow, how flocks move. These natural designs remind us that intelligence is not only human-made but also embedded in the world around us. By paying attention to these patterns, we begin to see new connections and possibilities.</p>

          <h3>Human Intelligence</h3>
          <p>The second session turns inward, exploring how we think, feel, and learn. It invites us to reflect on the rhythms of memory, emotion, and decision-making. Here, intelligence becomes deeply personal—helping us notice not only how our minds work but also how they shape the choices we make every day.</p>

          <h3>Artificial Intelligence</h3>
          <p>The final session opens to the emerging world of machines. It examines the strengths and limits of AI, asking what it can teach us about ourselves, and what responsibilities it places on us. The conversation blends explanation, discussion, and reflection—encouraging participants to engage with technology not just as tools, but as partners in discovery.</p>
     
    </div>
    <div class="col media">
  <figure style="padding-top:60px;">
    <img src="assets/img/Treeofknowledge.jpg" alt="Imagery representing natural, human, and artificial intelligence">
  </figure>
</div>

  </div>
</section>
  </main>
</div>

<footer class="site-footer">
  © 2025 Patterns of the Mind · All rights reserved.
</footer>
</body>
</html>