<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Setting — Patterns of the Mind</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<!--
  Project structure:
  pom_site/
  ├─ index.html
  ├─ guide.html
  ├─ sessions.html
  ├─ why.html
  ├─ setting.html
  ├─ register.html
  ├─ contact.html
  └─ assets/
     ├─ css/styles.css
     ├─ img/placeholder.jpg, hero.jpg
     └─ pdf/PoM-brochure.pdf
-->
<header class="site-header">
  <div class="brand">
    <div class="logo" aria-hidden="true"></div>
    <div class="brand-text">
      <a class="site-title" href="index.html">Patterns of the Mind</a>
      <div class="site-subtitle">Nature × Humanity × Machines</div>
    </div>
  </div>
</header>

<div class="layout">
  <nav class="sidebar" aria-label="Primary">
    <ul class="nav">
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="guide.html">Your guide</a></li>
        <li><a class="nav-link" href="sessions.html">How the sessions unfold</a></li>
        <li><a class="nav-link" href="why.html">Why it matters</a></li>
        <li><a class="nav-link active" href="setting.html">The Setting</a></li>
        <li><a class="nav-link" href="register.html">How to Register</a></li>
        <li><a class="nav-link" href="contact.html">Contact us</a></li>
    </ul>
  </nav>

  <main id="main" class="content" tabindex="-1">
<section class="section">
  <div class="twocol">
    <div class="col copy">
      <h1>The Setting</h1>
      <p>The workshop unfolds at Fenn Hall, a heritage home built in the early 1940s in traditional Kerala style. Its wooden beams, wide verandahs, and lotus pond create a space where ideas breathe easily. Four air-conditioned rooms are available, each providing accommodation for up to three participants. Guests are served simple, authentic Kerala meals that reflect the warmth of the place. More than a venue, Fenn Hall is part of the experience—its heritage and hospitality encouraging reflection, dialogue, and moments of clarity throughout the workshop.</p>
<p>Link (centered):
See Fenn Hall on Google Maps</p>
      
    </div>
    <div class="col media">
      <figure>
        <img src="assets/img/setting.jpg" alt="Fenn Hall heritage home, Kerala style">
      </figure>
    </div>
  </div>
</section>
  </main>
</div>

<footer class="site-footer">
  © 2025 Patterns of the Mind · All rights reserved.
</footer>
</body>
</html>