<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Why it matters — Patterns of the Mind</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<!--
  Project structure:
  pom_site/
  ├─ index.html
  ├─ guide.html
  ├─ sessions.html
  ├─ why.html
  ├─ setting.html
  ├─ register.html
  ├─ contact.html
  └─ assets/
     ├─ css/styles.css
     ├─ img/placeholder.jpg, hero.jpg
     └─ pdf/PoM-brochure.pdf
-->
<header class="site-header">
  <div class="brand">
    <div class="logo" aria-hidden="true"></div>
    <div class="brand-text">
      <a class="site-title" href="index.html">Patterns of the Mind</a>
      <div class="site-subtitle">Nature × Humanity × Machines</div>
    </div>
  </div>
</header>

<div class="layout">
  <nav class="sidebar" aria-label="Primary">
    <ul class="nav">
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="guide.html">Your guide</a></li>
        <li><a class="nav-link" href="sessions.html">How the sessions unfold</a></li>
        <li><a class="nav-link active" href="why.html">Why it matters</a></li>
        <li><a class="nav-link" href="setting.html">The Setting</a></li>
        <li><a class="nav-link" href="register.html">How to Register</a></li>
        <li><a class="nav-link" href="contact.html">Contact us</a></li>
    </ul>
  </nav>

  <main id="main" class="content" tabindex="-1">
<section class="section">
  <div class="twocol">
    <div class="col copy">
      <h1>Why it matters</h1>
      <p>This workshop helps you understand yourself more deeply—how you think, decide, and respond to change. By exploring human, natural, and artificial intelligence together, you begin to see patterns that bring clarity to your own life. These insights make your learning richer, your choices sharper, and your creativity stronger. As you grow in this way, you’ll also find new confidence in sharing your perspective, naturally inspiring those around you.</p>
      
    </div>
    <div class="col media">
      <figure>
        <img src="assets/img/placeholder.jpg" alt="Illustrative image of clarity and creativity">
      </figure>
    </div>
  </div>
</section>
  </main>
</div>

<footer class="site-footer">
  © 2025 Patterns of the Mind · All rights reserved.
</footer>
</body>
</html>